[00:00.00]ルージュ (口红) (《容易受伤的女人》日语版) - 中島みゆき (中岛美雪)
[00:07.17]词：中島みゆき
[00:14.34]曲：中島みゆき

[00:21.52]口(くち)をきくのがうまくなりました
[00:28.67]どんな酔(よ)いしれた人(ひと)にでも

[00:36.13]口(くち)をきくのがうまくなりました
[00:43.40]ルージュひくたびにわかります

[00:50.46]あの人(ひと)追(お)いかけて
[00:53.77]この町(まち)へ着(つ)いた頃(ころ)は
[00:57.56]まだルージュはただひとつ
[01:02.14]うす桜(さくら)
[01:05.23]あの人(ひと)追(お)いかけて
[01:08.50]くり返(か)す人(ひと)違(ちが)い
[01:12.70]いつか泣(な)き慣(な)れて

[01:20.82]口(くち)をきくのがうまくなりました
[01:27.96]ルージュひくたびにわかります

[02:05.38]つくり笑(わら)いがうまくなりました
[02:12.59]心(こころ)馴(な)じめない人(ひと)にでも
[02:19.84]つくり笑(わら)いがうまくなりました
[02:27.24]ルージュひくたびにわかります

[02:34.45]生(う)まれた時(とき)から
[02:37.36]渡(わた)り鳥(どり)もわかる気(き)で
[02:41.73]つばさをつくろう事(こと)も
[02:45.83]知(し)るまいに
[02:48.96]気(き)がつきゃ鏡(かがみ)も忘(わす)れかけた
[02:53.75]うす桜(さくら)
[02:56.50]おかしな色(いろ)と笑(わら)う

[03:04.64]つくり笑(わら)いがうまくなりました
[03:11.85]ルージュひくたびにわかります

[03:18.99]生(う)まれた時(とき)から
[03:21.79]渡(わた)り鳥(どり)もわかる気(き)で
[03:26.13]つばさをつくろう事(こと)も
[03:30.33]知(し)るまいに
[03:33.58]気(き)がつきゃ鏡(かがみ)も忘(わす)れかけた
[03:38.36]うす桜(さくら)
[03:41.03]おかしな色(いろ)と笑(わら)う

[03:49.33]つくり笑(わら)いがうまくなりました
[03:56.28]ルージュひくたびにわかります
