[00:17.319]随浪随风飘荡
[00:21.295]随着一生里的浪
[00:25.340]你我在重叠那一刹
[00:29.247]顷刻各在一方
[00:33.263]缘分随风飘荡
[00:37.223]缘尽此生也守望
[00:41.238]你我在凝望那一刹
[00:45.180]心中有泪飘降
[00:49.282]纵是告别也交出真心意
[00:53.262]默默承受际遇
[00:57.255]某月某日也许再可跟你
[01:01.227]共聚重拾往事
[01:05.310]无奈重遇那天存在永远
[01:13.260]他方的晚空更是遥远
[01:21.204]谁在黄金海岸
[01:25.202]谁在烽烟彼岸
[01:29.237]你我在回望那一刹
[01:33.235]彼此慰问境况
[01:37.164]
[01:53.219]随浪随风飘荡
[01:57.208]随着一生里的浪
[02:01.215]你我在重叠那一刹
[02:05.155]顷刻各在一方
[02:09.194]缘分随风飘荡
[02:13.190]缘尽此生也守望
[02:17.141]你我在凝望那一刹
[02:21.171]心中有泪飘降
[02:25.196]纵是告别也交出真心意
[02:29.204]默默承受际遇
[02:33.207]某月某日也许再可跟你
[02:37.155]共聚重拾往事
[02:41.218]无奈重遇那天存在永远
[02:49.130]他方的晚空更是遥远
[02:57.135]谁在黄金海岸
[03:01.117]谁在烽烟彼岸
[03:05.075]你我在回望那一刹
[03:09.107]彼此慰问境况
[03:13.420]
