[ti:借口]
[ar:王菲]
[al:王菲的故事]
[by:]
[offset:0]
[00:00.00]借口 - 王菲 (Faye Wong)
[00:05.15]词：林振强
[00:10.31]曲：李子恒
[00:15.46]常请晚星请背影
[00:19.20]不用替我太挂心
[00:21.99]
[00:23.39]常劝心境应恬静
[00:27.06]别无事也带泪痕
[00:29.91]
[00:31.25]如近来共你相拥之时
[00:34.82]常常略察觉你稍带冷感
[00:38.12]
[00:39.01]全因你身边许多要事
[00:42.16]
[00:42.72]暂时没法兴奋
[00:47.16]
[00:48.74]常请眼睛不要醒
[00:52.38]不用太过看得真
[00:55.26]
[00:56.62]常劝哭声稍冷静
[00:59.72]
[01:00.26]事情未算有裂痕
[01:02.97]
[01:04.45]如日前为我恭祝生辰
[01:08.45]是我冷的背影
[01:11.31]
[01:12.14]全因你当天刚巧有事
[01:15.85]办完便送我火吻
[01:20.25]
[01:25.81]常自我哄骗
[01:27.33]也替你辛苦找借口
[01:30.96]
[01:33.38]如全没有介意
[01:35.07]却暗孤单饮心里苦酒
[01:39.65]
[01:41.44]明知将分手
[01:42.89]但若人未开口
[01:44.82]我都会一再当我通通都拥有
[01:48.89]仍然诈不知
[01:50.49]
[01:51.46]双眼内何事会湿透
[01:58.25]
[02:30.29]常请眼睛不要醒
[02:33.91]不用太过看得真
[02:36.79]
[02:38.03]常劝哭声稍冷静
[02:41.68]事情未算有裂痕
[02:44.75]
[02:46.04]如日前望见她于街头
[02:49.34]
[02:49.94]共你靠得太紧
[02:52.88]
[02:53.67]全因那一天风急雨暴
[02:57.34]任谁亦会走近
[03:02.42]
[03:07.38]常自我哄骗
[03:08.74]也替你辛苦找借口
[03:13.02]
[03:14.95]如全没有介意
[03:16.55]却暗孤单饮心里苦酒
[03:21.22]
[03:22.97]明知将分手
[03:24.31]但若人未开口
[03:26.34]我都会一再当我通通都拥有
[03:30.11]
[03:30.71]我诈不知不须再过多久你会走
[03:37.21]
[03:38.57]常自我哄骗
[03:39.99]也替你辛苦找借口
[03:44.58]
[03:46.02]如全没有介意
[03:47.76]却暗孤单饮心里苦酒
[03:52.42]
[03:54.17]明知将分手
[03:55.62]但若人未开口
[03:57.56]我都会一再当我通通都拥有
[04:01.68]仍然诈不知
[04:03.27]
[04:04.07]双眼内何事会湿透
[04:10.26]
[04:11.77]尚当我拥有
