[00:17.319]随(ceoi4)浪(long6)随(ceoi4)风(fung1)飘(piu1)荡(dong6)
[00:21.295]随(ceoi4)着(zoek6)一(jat1)生(sang1)里(lei5)的(dik1)浪(long6)
[00:25.340]你(nei5)我(ngo5)在(zoi6)重(cung5)叠(dip6)那(naa5)一(jat1)刹(caat3)
[00:29.247]顷(king2)刻(hak1)各(gok3)在(zoi6)一(jat1)方(fong1)
[00:33.263]缘(jyun4)分(fan1)随(ceoi4)风(fung1)飘(piu1)荡(dong6)
[00:37.223]缘(jyun4)尽(zeon6)此(ci2)生(sang1)也(jaa5)守(sau2)望(mong6)
[00:41.238]你(nei5)我(ngo5)在(zoi6)凝(jing4)望(mong6)那(naa5)一(jat1)刹(caat3)
[00:45.180]心(sam1)中(zung1)有(jau5)泪(leoi6)飘(piu1)降(gong3)
[00:49.282]纵(zung3)是(si6)告(gou3)别(bit6)也(jaa5)交(gaau1)出(ceot1)真(zan1)心(sam1)意(ji3)
[00:53.262]默(mak6)默(mak6)承(sing4)受(sau6)际(zai3)遇(jyu6)
[00:57.255]某(mau5)月(jyut6)某(mau5)日(jat6)也(jaa5)许(heoi2)再(zoi3)可(ho2)跟(gan1)你(nei5)
[01:01.227]共(gung6)聚(zeoi6)重(cung5)拾(sap6)往(wong5)事(si6)
[01:05.310]无(mou4)奈(noi6)重(cung5)遇(jyu6)那(naa5)天(tin1)存(cyun4)在(zoi6)永(wing5)远(jyun5)
[01:13.260]他(taa1)方(fong1)的(dik1)晚(maan5)空(hung1)更(gang1)是(si6)遥(jiu4)远(jyun5)
[01:21.204]谁(seoi4)在(zoi6)黄(wong4)金(gam1)海(hoi2)岸(ngon6)
[01:25.202]谁(seoi4)在(zoi6)烽(fung1)烟(jin1)彼(bei2)岸(ngon6)
[01:29.237]你(nei5)我(ngo5)在(zoi6)回(wui4)望(mong6)那(naa5)一(jat1)刹(caat3)
[01:33.235]彼(bei2)此(ci2)慰(wai3)问(man6)境(ging2)况(fong3)
[01:37.164]
[01:53.219]随(ceoi4)浪(long6)随(ceoi4)风(fung1)飘(piu1)荡(dong6)
[01:57.208]随(ceoi4)着(zoek6)一(jat1)生(sang1)里(lei5)的(dik1)浪(long6)
[02:01.215]你(nei5)我(ngo5)在(zoi6)重(cung5)叠(dip6)那(naa5)一(jat1)刹(caat3)
[02:05.155]顷(king2)刻(hak1)各(gok3)在(zoi6)一(jat1)方(fong1)
[02:09.194]缘(jyun4)分(fan1)随(ceoi4)风(fung1)飘(piu1)荡(dong6)
[02:13.190]缘(jyun4)尽(zeon6)此(ci2)生(sang1)也(jaa5)守(sau2)望(mong6)
[02:17.141]你(nei5)我(ngo5)在(zoi6)凝(jing4)望(mong6)那(naa5)一(jat1)刹(caat3)
[02:21.171]心(sam1)中(zung1)有(jau5)泪(leoi6)飘(piu1)降(gong3)
[02:25.196]纵(zung3)是(si6)告(gou3)别(bit6)也(jaa5)交(gaau1)出(ceot1)真(zan1)心(sam1)意(ji3)
[02:29.204]默(mak6)默(mak6)承(sing4)受(sau6)际(zai3)遇(jyu6)
[02:33.207]某(mau5)月(jyut6)某(mau5)日(jat6)也(jaa5)许(heoi2)再(zoi3)可(ho2)跟(gan1)你(nei5)
[02:37.155]共(gung6)聚(zeoi6)重(cung5)拾(sap6)往(wong5)事(si6)
[02:41.218]无(mou4)奈(noi6)重(cung5)遇(jyu6)那(naa5)天(tin1)存(cyun4)在(zoi6)永(wing5)远(jyun5)
[02:49.130]他(taa1)方(fong1)的(dik1)晚(maan5)空(hung1)更(gang1)是(si6)遥(jiu4)远(jyun5)
[02:57.135]谁(seoi4)在(zoi6)黄(wong4)金(gam1)海(hoi2)岸(ngon6)
[03:01.117]谁(seoi4)在(zoi6)烽(fung1)烟(jin1)彼(bei2)岸(ngon6)
[03:05.075]你(nei5)我(ngo5)在(zoi6)回(wui4)望(mong6)那(naa5)一(jat1)刹(caat3)
[03:09.107]彼(bei2)此(ci2)慰(wai3)问(man6)境(ging2)况(fong3)
[03:13.420]
