我(ngo5)喜(hei2)欢(fun1)九(gau2)龙(lung4)公(gung1)园(jyun4)游(jau4)泳(wing6)池(ci4)
那(naa5)个(go3)戏(hei3)水(seoi2)池(ci4)有(jau5)个(go3)瀑(buk6)布(bou3)位(wai6)置(zi3)
瀑(buk6)布(bou3)下(haa6)站(zaam6)着(zoek6)能(nang4)忘(mong4)记(gei3)烦(faan4)恼(nou5)事(si6)
每(mui5)个(go3)星(sing1)期(kei4)我(ngo5)都(dou1)会(wui6)去(heoi3)一(jat1)次(ci3)

我(ngo5)喜(hei2)欢(fun1)九(gau2)龙(lung4)公(gung1)园(jyun4)游(jau4)泳(wing6)池(ci4)
那(naa5)里(lei5)我(ngo5)不(bat1)再(zoi3)执(zap1)著(zyu3)一(jat1)些(se1)往(wong5)事(si6)
我(ngo5)原(jyun4)是(si6)世(sai3)间(gaan1)其(kei4)中(zung1)的(dik1)粒(nap1)子(zi2)
如(jyu4)何(ho4)冲(cung1)击(gik1)我(ngo5)都(dou1)可(ho2)以(ji5)

就(zau6)在(zoi6)那(naa5)时(si4)我(ngo5)变(bin3)得(dak1)不(bat1)再(zoi3)幼(jau3)稚(zi6)
就(zau6)在(zoi6)那(naa5)时(si4)我(ngo5)想(soeng2)重(cung5)新(san1)开(hoi1)始(ci2)
二(ji6)百(baak3)年(nin4)后(hau6)这(ze5)里(lei5)什(sap6)么(maa1)也(jaa5)都(dou1)不(bat1)是(si6)
宇(jyu5)宙(zau6)里(lei5)有(jau5)什(sap6)么(maa1)不(bat1)是(si6)暂(zaam6)时(si4)？

就(zau6)在(zoi6)我(ngo5)要(jiu3)离(lei4)开(hoi1)这(ze5)个(go3)瀑(buk6)布(bou3)时(si4)
我(ngo5)突(dat6)然(jin4)游(jau4)得(dak1)更(gang1)加(gaa1)轻(hing1)易(ji6)
晚(maan5)上(soeng6)折(zit3)射(se6)到(dou3)池(ci4)底(dai2)的(dik1)灯(dang1)光(gwong1)很(han2)美(mei5) 但(daan6)是(si6)
我(ngo5)都(dou1)要(jiu3)离(lei4)去(heoi3)不(bat1)留(lau4)恋(lyun2)到(dou3)八(baat3)时(si4)
